.i-login-form{
    padding-top:11%;
}
.i-login-title{
    background-color: rgba(143, 138, 138, 0.66)
}
.i-login-form form{
    max-width: 300px;
    margin: 30px auto
}
.login-form-button{
    width:100%;
}
.i-bg{
    height: 100%;
    background-image: ~"url(/assets/images/bg/sky2.jpg)";
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
:host ::ng-deep .ant-alert{
    border: none;
    box-shadow: 0 0 0 2px #333232;
    color: #000; 
    background-color: rgba(255, 17, 0, 0.69);
}