[nz-carousel-content] {
    text-align: center;
    height: 360px;
    line-height: 160px;
    background: #364d79;
    color: #fff;
    overflow: hidden;
    padding: 20px;
  }

  h3 {
    color: #fff;
  }

  p {
    margin: 0;
  }