.node-container{
    width: 200px;
    height: 100px;
    border: 1px solid #999;
    border-radius: 6px;
    overflow: hidden;
  }
  .node-container .node-container-title{
    color: white;
    padding-left: 10px;
    line-height: 48px;
    height: 60px;
  }
  .node-container .node-container-success{
    background: #228ACC;
  }
  .node-container .node-container-fail{
    background: #FF0030;
  }
  .node-container .node-container-list{
    background: white;
    padding-left: 10px;
    height: 40px;
    line-height: 40px;
  }
  .node-container .node-delete{
    position: absolute;
    top: 4px;
    right: 4px;
    z-index: 10; /* 使得该元素z层级大于最上层canvas */
  }